.container{
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  "header header header header"
  "menu content content content"
  'footer footer footer ad'
  ;
}

.item{
  background-color: blueviolet;
  border-radius: 10px;
  padding: 20px;
  color: #ffffff;
}

header{
  grid-area: header;
}

nav{
  grid-area: menu;
}

section{
  grid-area: content;
}

footer{
  grid-area: footer;
}

.ad{
  grid-area: ad;
}

.container2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 30px;
}

.item0{
  background-color: palevioletred;
  border-radius: 10px;
  padding: 20px;
  color: #ffffff;
}


@media(max-width: 750px){
  .container{
  grid-template-areas:
  "header header header menu"
  "content content content content"
  "ad ad ad ad"
  'footer footer footer footer'
  ;
  }
  .container2{
    grid-template-columns: 1fr;
  }
}