*{

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *
- # NAVEGAÇÃO
*/

header{
  display: flex;
  justify-content: center;
  height: 120px;
}

.container{
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo{
  display: flex;
  align-items: center;

}

.menu{
  display: flex;
  align-items: center;
}

nav ul,
nav li{
  list-style: none;
}

nav ul{
  display: flex;
}

nav a{
  display: block;
  color: #727272;
  padding: 15px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

nav .active a,
nav a:hover{
  background-color: #39aae1;
  color: #fff;
  transition: .5s;
}

/* *
- # BANNER
*/

#banner{
  display: flex;
  justify-content: center;
  background-image: url('../img/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column{
  flex-direction: column;
}

.banner-headline{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;

}

.banner-headline h1{
  color: #ffffff;
  font-size: 70px;
  text-shadow: 0px 1px 0 #555555;
  max-width: 350px;
}

.banner-headline h2{
  color: #ffffff;
  font-size: 22px;
  text-shadow: 0px 1px 0 #555555;
  max-width: 350px;
  margin-top: 30px;
}

.banner-option{
  display: flex; 
  height: 210px;
}

.banner-option a{
  display: inline-block;
  border: 1px solid #ffffff;
  padding: 5px;
  color: #ffffff;
  font-size: 13px;
  text-decoration: none;
}

.banner1,
.banner2,
.banner3{
  flex: 1;
  color: #ffffff;
  padding: 20px;
}

.banner1{
  background-color: #39aae1;
}

.banner2{
  background-color: #0079c7;
}

.banner3{
  background-color: #2b4c99;
}


.week{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: bold;
  
  padding: 15px 5px;
  border-bottom: 1px solid rgba(204, 204, 204, 0.692);
}

.saturday{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 5px;
  border-bottom: 1px solid rgba(204, 204, 204, 0.692);
}

.sunday{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 5px;
  border-bottom: 1px solid rgba(204, 204, 204, 0.692);
}

.banner-title{
  font-size: 21px;
}

.banner-desc{
  font-size: 12px;
  margin: 20px 0px 20px 0px;
}

#geral{
  display: flex;
  justify-content: center;
}

#geral section{
  flex: 2;
}

#geral aside{
  flex: 1;
}

.widget-title{
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget-title-text{
color: #000000;
font-size: 21px;
font-weight: bold;
}

.widget-title-bar{
  width: 50px;
  height: 2px;
  background-color: #36a9e1;
  margin-top: 10px;
}

/* *
- # MAIN
*/

article .new-data{
  display: flex;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

article{
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a{
  text-decoration: none;
}

article .news-posted-at{
  font-size: 12px;
  background-color: #2b4c99;
  color: #ffffff;
  padding: 10px;
  margin-right: 2px;
}

article .news-comments{
  font-size: 12px;
  background-color: #39aae1;
  color: #ffffff;
  padding: 10px;
}

article .news-thumbnail{
  margin-top: 30px;
}

article .news-thumbnail img{
  width: 100%;
  height: auto;
}

article .news-title{
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000000;
  font-size: 23px;
}

article .news-resume{
  font-size: 14px;
  color: #5c5c5c;
  line-height: 20px;
  margin-bottom: 30px;
}

/* *
- # ASIDE
*/


aside .widget-body{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.widget-body .make-item-desc{
  width: 100%;
  font-size: 13px;
  padding-bottom: 20px;
  border-bottom: 1px solid #727272 ;
}

.widget-body a{
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size:  13px;
}

.make-item-cel,
.make-item-email{
  font-size: 13px;
  color: #727272;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid #727272;
}



.aside-content{
  display: flex;
  flex-wrap: wrap;
  min-width: 100px;
}

article .deparments-item{
  margin-top: 20px;
  margin-right: 20px;
  width: 100px;
  height: 100px;
  background-color: #0079c7;
}

/* *
- # FOOTER
*/

footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer-menu{
  display: flex;
}

.fm1,
.fm2,
.fm3{
  flex: 1;
  color: #ffffff;
  padding: 20px;
}

.fm1{
  background-color: #39aae1;
}

.fm2{
  background-color: #0079c7;
}

.fm3{
  background-color: #2b4c99;
}

.title-fm{
  font-size: 23px;
  margin-bottom: 10px;
}

.desc-fm{
  font-size: 13px;
}

.footer-area{
  display: flex;
}

.footer-area-item{
  flex: 1;
  color: #ffffff;
}


.flexColumn{
  flex-direction: column;
}

footer .widget-title-text{
  color: #ffffff
}

.item-info{
  font-size: 13px;
  color: #5c5c5c;
  margin-bottom: 30px;
}

.contact-address{
  display: flex;
  flex-wrap: wrap;
}

.address-container,
.contact-container{
  flex: 1;
}


.item-address,
.item-contact{
  font-size: 13px;
  color: #5c5c5c;
}

.email{
  color: white;
  text-decoration: none;
}

.item-info-container{
  display: flex;
  flex-direction: column;
}

.item-info-post{
  flex: 1;
  font-size: 13px;
  color: #ffffff;
  margin-bottom: 20px;
}

.item-link a{
  text-decoration: none;
  color: #36a9e1;
  
}


.footer-copy{
  color: #5c5c5c;
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  margin-top: 30px;
}


/* *
- # RESPONSIVIDADE
*/

.menuMobile{
  display: none;
  width: 40px;
  height: 40px;
  margin: 40px 20px 40px 0px;
  
}

.mm-line{
  height: 3px;
  background-color: #39aae1;
}

@media (max-width: 600px){

  header .container{
    flex-direction: row;
  }
  nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }

  .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  header{
    height: auto;
  }
  .logo{
    padding-left: 20px;
  }

  .banner-headline h1{
    font-size: 55px;
    padding: 20px;
  }
  .banner-headline h2{
    font-size: 17px;
    padding: 20px;
  }
  .banner-option{
    height: auto;
    flex-direction: column;
  }
  .banner3 .work{
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  #geral{
    margin-top: 110px;
    padding: 20px;
  }
  .container{
    flex-direction: column;
  }

  aside .aside-content{
  justify-content: center;
  align-items: center;    
  margin: auto;
  margin-left: 20px;
  }

  footer .footer-menu{
    flex-direction: column;
  }

  footer
  .footer-area{
    flex-direction: column;
    padding: 0 20px;
  }

  footer .footer-copy{
    text-align: center;
  }
  
}