@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Oswald', sans-serif; */
}

.bar{
  background-color: #006341;
  width: 168px;
  height: 22px;
}

h2{
  font-size: 38px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  line-height: 45px;
  margin: 20px 0;
}

.button{
  display: inline-block;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}

.button:hover{
  color: #ffffff;
  background-color: #454545;
}



header .line{
  background-color: #117050;
  height: 10px;
}

.container{
  max-width: 1140px;
  margin: auto;
}

.header--area{
  display: flex;
  align-items: center;
  
  justify-content: space-between;
}

.header--left img{
  width: 64px;
  height: 64px;
}

.header--right{
  display: flex;
  align-items: center;
}

.header--search form{
  display: flex;
}

.header--search input{
  font-size: 17px;
  padding: 9px 15px;
  border: 1px solid #999999;
  outline: 0;
  width: 100%;
  max-width: 300px;
}

.header--search button{
  border: 0;
  background-color: transparent;
  margin-left: -30px;
}

.header--search button img{
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.header--menu{
  margin-left: 50px;
  
}

.header--menu img{
  width: 24px;
  height: 24px;
  cursor: pointer;
}


/* *
- # BANNER
*/


.banner{
  background-image: url(../img/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 90px 0;
}

.banner h1{
  font-size: 96px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  line-height: 96px;
  margin-bottom: 30px;
}

.banner--images{
  margin-top: 60px;
}

.banner--images img{
  width: 148px;
  height: 148px;
  border:  6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}


/* *
- # AREA 1
*/


.area1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1-content{
 padding: 80px;
}

.area1--quote{
  margin-bottom: 30px;
}

.area1-text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area1--img1{
  height: 350px;
  
  background-image: url(../img/f2.jpg);
  background-size: cover;
  background-position: center;
  
}

.area1--img2{
 
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url(../img/f1.jpg);
  background-size: cover;
  background-position: center;
}


/* *
- # AREA 2
*/


.area2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2-content{
 padding: 80px;
}


.area2-text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area2--img1{
  height: 450px;
  background-image: url(../img/f4.jpg);
  background-size: cover;
  background-position: center;
  
}

.area2--img2{
 
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url(../img/f3.jpg);
  background-size: cover;
  background-position: center;
}


/* *
- # AREA 3
*/


.area3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3--content{
 padding: 200px 80px;
 background-image: url(../img/bg2.jpg);
 background-size: cover;
 background-position: left;
}


.area3--text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area3--img1{
  background-image: url(../img/f5.jpg);
  background-size: cover;
  background-position: center;
}


/* *
- # AREA 3
*/


.area4{
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}

.area4--content{
  padding: 150px 80px;
  
}

.area4--text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area4--img1{
  background-image: url(../img/bg3.jpg);
  background-position: left;
}


/* *
- # AREA 3
*/


.area5{
  background-image: url(../img/bg4.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
}


/* *
- # FOOTER
*/

footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 80px;
}

/* *
- # RESPONSIVIDADE
**/

@media (min-width: 769px) and (max-width: 1140px){
  .container{
    padding: 0 20px;
  }
}

@media (min-width: 426px) and (max-width: 769px){
  .container{
    padding: 0 20px;
  }

  .area1{
    grid-template-columns: 3fr 2fr;
  }

  .area2{
    grid-template-columns: 2fr 3fr;
  }

  .area3{
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 425px){
  .container{
    padding: 0 20px;
  }

  .header--menu{
    margin-left: 20px;
  }
  .header--search input{
    max-width: 80px;
  }

  h1{
    font-size: 50px;
    line-height: 50px;
  }

  h2{
    font-size: 25;
    line-height: 30px;
  }
  .banner--images img{
    width: 70px;
    height: 70px;
    border:  3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }

  .area1,
  .area2,
  .area3,
  .area4{
    grid-template-columns: 1fr;
  }

  .area1-content,
  .area2-content,
  .area3--content,
  .area4--content{
    padding: 40px;
  }

  .area5{
    height: 200px;
  }

  footer{
    font-size: 17px;
    padding: 40px 20px;
  }
}